In [1]:
import os,sys
import pandas as pd

In [7]:
sys.path.append(r"C:\Users\bunyo\OneDrive\Desktop\git_project\4_week_project")

In [3]:
from Source.data_loader import data_load

In [4]:
path = r"C:\Users\bunyo\OneDrive\Desktop\git_project\4_week_project\Data\raw_data\cwur_2025_rankings.csv"
dt = data_load(path)
df = dt.load()

In [5]:
df

,World Rank,Top Percent,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,NaN,1 0.1%,Harvard University,USA,1,1,1,1,1,100.0
1,NaN,2 0.1%,Massachusetts Institute of Technology,USA,2,4,12,2,11,96.8
2,NaN,3 0.1%,Stanford University,USA,3,10,4,3,4,95.2
3,NaN,4 0.1%,University of Cambridge,United Kingdom,1,2,26,4,14,94.1
4,NaN,5 0.1%,University of Oxford,United Kingdom,2,7,28,9,6,93.3
...,...,...,...,...,...,...,...,...,...,...
1995,NaN,1996 9.4%,Hunan University of Technology,China,344,-,-,-,1920,66.2
1996,NaN,1997 9.4%,Guizhou Normal University,China,345,-,-,-,1922,66.2
1997,NaN,1998 9.4%,Bengbu Medical University,China,346,-,-,-,1924,66.2
1998,NaN,1999 9.4%,Federal University of Amazonas,Brazil,53,-,-,-,1925,66.2
1999,NaN,2000 9.4%,Başkent University,Turkey,52,-,1223,-,1930,66.2

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          0 non-null      float64
 1   Top Percent         2000 non-null   object
 2   Institution         2000 non-null   object
 3   Location            2000 non-null   object
 4   National Rank       2000 non-null   int64
 5   Education Rank      2000 non-null   object
 6   Employability Rank  2000 non-null   object
 7   Faculty Rank        1971 non-null   object
 8   Research Rank       2000 non-null   object
 9   Score               2000 non-null   float64
dtypes: float64(2), int64(1), object(7)
memory usage: 156.4+ KB

In [9]:
df.describe()

       World Rank  National Rank       Score
count         0.0    2000.000000  2000.00000
mean          NaN      71.676000    71.95580
std           NaN      89.229003     4.99187
min           NaN       1.000000    66.20000
25%           NaN      10.000000    68.10000
50%           NaN      33.000000    70.60000
75%           NaN      91.000000    74.40000
max           NaN     346.000000   100.00000